
        <!DOCTYPE html>
        <html>
            <head>
                <title>Training Run 20241110_211542</title>
                <style>
                    
            /* theme variables */
            :root {
                --bg-primary: #2a2438;
                --bg-secondary: #352f44;
                --text-primary: #e9e9e9;
                --text-secondary: #b9b4c7;
                --border: #5c5470;
                --shadow: rgba(42,36,56,0.3);
                --accent: #9ad0c2;
                --accent-subtle: #2d2a3b;
            }

            /* base styles using theme variables */
            body {
                font-family: -apple-system, system-ui, BlinkMacSystemFont;
                max-width: 1600px;
                margin: 0 auto;
                padding: 20px;
                background: var(--bg-primary);
                color: var(--text-primary);
            }
            
            .card, .config-card {
                background: var(--bg-secondary);
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px var(--shadow);
            }
            
            .config-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin: 20px 0;
            }
            
            .metric-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
            }
            
            table {
                width: 100%;
                border-collapse: collapse;
            }
            
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid var(--border);
            }
            
            th {
                color: var(--accent);
                background: var(--accent-subtle);
            }
            
            h1, h2, h3 {
                color: var(--text-primary);
                margin-top: 0;
            }
            
            .phase-header {
                color: var(--text-secondary);
                font-size: 1.2em;
                margin-top: 20px;
            }
            
            img {
                max-width: 100%;
                height: auto;
                border-radius: 4px;
                border: 1px solid var(--border);
            }
            
            .notes {
                margin-top: 20px;
                padding: 15px;
                background: var(--accent-subtle);
                border-radius: 4px;
            }
            
            /* some subtle hover effects */
            .config-card:hover {
                box-shadow: 0 4px 8px var(--shadow);
                transition: box-shadow 0.3s ease;
            }
            
            tr:hover {
                background: var(--accent-subtle);
                transition: background 0.2s ease;
            }
        
            .plots-grid {
                display: flex;
                flex-direction: column;
                gap: 30px;
                margin: 20px 0;
            }

            .plot-section {
                margin-bottom: 20px;
            }

            .metrics-container {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .metric-row {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                width: 100%;
            }

            .summary-plots {
                grid-template-columns: repeat(2, 1fr);
                margin-top: 20px;
                padding-top: 20px;
                border-top: 1px solid var(--border);
            }

            .metric-item {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }

            .metric-item h3 {
                margin: 0;
                font-size: 1.1em;
                color: var(--accent);
                text-align: center;
            }

            .metric-item img {
                width: 100%;
                height: auto;
                object-fit: contain;
            }

            /* Responsive adjustments */
            @media (max-width: 1400px) {
                .metric-row {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 900px) {
                .metric-row {
                    grid-template-columns: 1fr;
                }
            }
        
                </style>
            </head>
            <body>
                <div class="card">
                    <h1>Training Run 20241110_211542</h1>
                    <p>Generated on 2024-11-10 21:40:55</p>
                    <p>Color Scheme: <built-in method title of str object at 0x739bc1730ff0></p>
                    <p>Time to train model: 25.18 minutes</p>
                </div>

                <div class="config-grid">
                    
            <div class="config-card">
                <h2>DataLoader Configuration</h2>
                <table>
                    <tr><th colspan="2">Dataset Information</th></tr>
                    <tr><td>Training Set Size</td><td>40 samples</td></tr>
                    <tr><td>Validation Set Size</td><td>40 samples</td></tr>
                    <tr><td>Testing Set Size</td><td>40 samples</td></tr>
                    <tr><td>Total Dataset Size</td>
                        <td>120 samples</td></tr>
                    
                    <tr><th colspan="2">Batch Processing</th></tr>
                    <tr><td>Batch Size</td><td>16</td></tr>
                    <tr><td>Shuffle Enabled</td><td>True</td></tr>
                    <tr><td>Training Batches</td><td>2</td></tr>
                    <tr><td>K Folds</td><td>5</td></tr>
                    
                    <tr><th colspan="2">Audio Processing</th></tr>
                    <tr><td>Sample Rate</td><td>16000 Hz</td></tr>
                    <tr><td>Duration</td><td>1 seconds</td></tr>
                    
                    <tr><th colspan="2">Spectogram Configuration</th></tr>
                    <tr><td>Image Dimensions</td><td>625x469</td></tr>
                    <tr><td>Channels</td><td>3</td></tr>
                    <tr><td>Pixels per Sample</td>
                        <td>879,375</td></tr>
                </table>
            </div>
        
                    
            <div class="config-card">
                <h2>Run Configuration</h2>
                <table>
                    <tr><th colspan="2">Training Parameters</th></tr>
                    <tr><td>Learning Rate</td><td>None</td></tr>
                    <tr><td>Optimizer</td><td>Adadelta</td></tr>
                    <tr><td>Torch Seed</td><td>None</td></tr>
                    <tr><td>Epochs</td><td>20</td></tr>
                    
                    <tr><th colspan="2">Model Architecture</th></tr>
                    <tr><td>Model</td><td>CNN Classifier from Paper</td></tr>
                    <tr><td>Hidden Dims</td><td>[32]</td></tr>
                    <tr><td>Activation</td><td>gelu</td></tr>
                    
                    <tr><th colspan="2">Regularization</th></tr>
                    <tr><td>Dropout</td><td>0.1</td></tr>
                    <tr><td>Weight Decay</td><td>0</td></tr>

                    <tr><th colspan="2">System Info</th></tr>
                    <tr><td>Device</td><td>NVIDIA GeForce RTX 3070</td></tr><tr><td>Cuda Version</td><td>12.4</td></tr><tr><td>Torch Version</td><td>2.5.0+cu124</td></tr><tr><td>Ram</td><td>31.1GB</td></tr><tr><td>Platform</td><td>Linux-6.11.6-arch1-1-x86_64-with-glibc2.40</td></tr><tr><td>Python Version</td><td>3.12.7</td></tr>
                </table>
                
                <div class="notes"><h3>Notes</h3><p>The data was trained on the Cloned Audio CNN Classifier defined in the paper: 'Fighting AI with AI: Fake Speech Detection using Deep Learning' by Malik & Changalvala.</p></div>
            </div>
        
                </div>
                <div class="card"><h2>Cross Validation Statistics</h2><h3>Training Statistics</h3>
                    <div class="table-container">
                        <table>
                            <tr>
                                <th>Metric</th>
                                <th>Mean</th>
                                <th>Std Dev</th>
                                <th>Min</th>
                                <th>Max</th>
                                <th>Convergence (epochs)</th>
                                <th>Stability</th>
                            </tr>
                
                        <tr>
                            <td>Accuracy</td>
                            <td>0.4958</td>
                            <td>0.0051</td>
                            <td>0.4896</td>
                            <td>0.5000</td>
                            <td>3.8 ± 5.6</td>
                            <td>7.47e-05 ± 1.49e-04</td>
                        </tr>
                    
                        <tr>
                            <td>Average Loss</td>
                            <td>0.6934</td>
                            <td>0.0003</td>
                            <td>0.6929</td>
                            <td>0.6940</td>
                            <td>5.6 ± 3.1</td>
                            <td>6.09e-09 ± 5.64e-09</td>
                        </tr>
                    </table></div><h3>Validation Statistics</h3>
                    <div class="table-container">
                        <table>
                            <tr>
                                <th>Metric</th>
                                <th>Mean</th>
                                <th>Std Dev</th>
                                <th>Min</th>
                                <th>Max</th>
                                <th>Convergence (epochs)</th>
                                <th>Stability</th>
                            </tr>
                
                        <tr>
                            <td>Accuracy</td>
                            <td>0.5000</td>
                            <td>0.0264</td>
                            <td>0.4583</td>
                            <td>0.5417</td>
                            <td>1.0 ± 0.0</td>
                            <td>0.00e+00 ± 0.00e+00</td>
                        </tr>
                    
                        <tr>
                            <td>Average Loss</td>
                            <td>0.6930</td>
                            <td>0.0008</td>
                            <td>0.6915</td>
                            <td>0.6939</td>
                            <td>8.6 ± 5.2</td>
                            <td>8.72e-16 ± 6.72e-16</td>
                        </tr>
                    </table></div></div><div class="plots-grid">
                <div class="card plot-section">
                    <h2>Average Loss</h2>
                    <div class="metrics-container">
                        <div class="metric-row">
            
                        <div class="metric-item">
                            <h3>Training</h3>
                            <img src="plots/training_average_loss.png" 
                                alt="training AVERAGE_LOSS">
                        </div>
                    
                        <div class="metric-item">
                            <h3>Validation</h3>
                            <img src="plots/validation_average_loss.png" 
                                alt="validation AVERAGE_LOSS">
                        </div>
                    
                        <div class="metric-item">
                            <h3>Testing</h3>
                            <img src="plots/testing_average_loss.png" 
                                alt="testing AVERAGE_LOSS">
                        </div>
                    
                        </div>
                        <div class="metric-row summary-plots">
                            <div class="metric-item">
                                <h3>Aggregate Statistics</h3>
                                <img src="plots/aggregate_average_loss.png" 
                                    alt="Aggregate AVERAGE_LOSS">
                            </div>
                            <div class="metric-item">
                                <h3>Distribution</h3>
                                <img src="plots/boxplot_average_loss.png" 
                                    alt="Box plot AVERAGE_LOSS">
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="card plot-section">
                    <h2>Accuracy</h2>
                    <div class="metrics-container">
                        <div class="metric-row">
            
                        <div class="metric-item">
                            <h3>Training</h3>
                            <img src="plots/training_accuracy.png" 
                                alt="training ACCURACY">
                        </div>
                    
                        <div class="metric-item">
                            <h3>Validation</h3>
                            <img src="plots/validation_accuracy.png" 
                                alt="validation ACCURACY">
                        </div>
                    
                        <div class="metric-item">
                            <h3>Testing</h3>
                            <img src="plots/testing_accuracy.png" 
                                alt="testing ACCURACY">
                        </div>
                    
                        </div>
                        <div class="metric-row summary-plots">
                            <div class="metric-item">
                                <h3>Aggregate Statistics</h3>
                                <img src="plots/aggregate_accuracy.png" 
                                    alt="Aggregate ACCURACY">
                            </div>
                            <div class="metric-item">
                                <h3>Distribution</h3>
                                <img src="plots/boxplot_accuracy.png" 
                                    alt="Box plot ACCURACY">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </body>
        </html>
        